html{
	width: 100%;
	height: 100%;
	background-image: linear-gradient(white, cyan);
	background-size: 100% 100%;
	background-repeat: no-repeat;
    background-attachment: fixed;
}
img#logo{
	height: 15%;
	width: 75%;
	float: left;
}
img#qoter{
	margin-left: 5%;
	height: 15%;
	width: 15%;
	float: left;
}
div#cover{
	padding-bottom: 15%;
	width: 100%;
	height: 15%;
	display: block;
	background-image: linear-gradient(white, #008FFF);
	background-size: 100% 100%;
}
div#menu{
	font-family: Courier ;
}
.welcome{
	border:none;
	width: 25%;
	height: 20%;
	position: absolute;
	top: 350px;
	right: 15px;
	filter: grayscale(100%);
}
.hi{
	border:none;
	width: 25%;
	height:20%;
	position: absolute;
	top: 350px;
	left: 15px;
	filter:grayscale(100%);
}
.film{
	border: 1px solid black;
	display: block;
	margin: auto;
	width: 600px;
	height: 500px;
}
.titre1{
	text-align: center;
	color: red;
	font-family: Brush Script MT ;
	font-size: 100px;
}
.titre2{
	text-align: center;
	color: red;
	font-family: Brush Script MT ;
	font-size: 130px;
	text-decoration: underline;
}
.description1{
	font-size: xx-large;
	text-align: center;
	color: #8A0808;
	font-family: Brush Script MT ;
	border: 7px groove red;
	margin-right: 10%;
	margin-left: 10%;
}
.description2{
	font-size: xx-large;
	text-align: center;
	color: #8A0808;
	font-family: Brush Script MT ;
	border: 4px dotted red;
	margin-left: 7%;
	margin-right: 7%;
}
#terre{
	width: 5%;
	height: 5%;
	display: block;
	margin: auto;
}
#bnote{
	width: 5%;
	height: 5%;
	display: block;
	margin: auto;
}
.trait{
	margin-top: -50px;
	height: 3px;
	color: black;
	background-color: black ;
	border:black;
}
a{
	color: #000000 ;
	text-decoration: none;
}
a:visited, a:active{
	color : #424242 ;
	text-decoration: none;
}