.n3{
	display: block;
	height: 15%;
	width: 15%;
	margin-left: 2%;
}
h1{
	display: block;
	text-align: center;
	font-weight: bold;
	text-decoration: underline;
	font-size: xx-large;
	font-family: : Fantasy ; 
}
h4{
	margin-left: 10%;
	font-weight: bold;
	text-decoration: underline;
	font-size: x-large;
}
a{
color: #000000 ;
text-decoration: none;
}
a:active, a:visited{
	color: #0B0B61 ;
}
li, ul{
	list-style-type: circle;
}
.justify{
	text-align: justify;
	font-size: large;
	border: 1px solid red;
}
.rq{
	text-decoration: underline;
}
