a{
color: blue ;
text-decoration: none;
}
a:active, a:visited{
	color: #120A2A ;
}
.plongeur{
	float: left;
	margin-top: 2%;
	width: 410px;
	height: 253px;
	border:none;
}
.scuba{
	display: block;
	margin:auto;
	width: 20%;
	height: 20%;
}
.entete{
	text-align: center;
	font-family: Courier;
	font-size: 40px;
	border: 2px dashed red;
	margin-right: 10%;
	margin-left: 30%;
}
.div{
	border: 1px solid black;
	background-color: black;
	color: black;
	margin-left: 10%;
	margin-right: 10%;
}
.title{
	margin-left: 7%;
	margin-right: 7%;
	text-align: center;
	font-size: xx-large;
	font-family: Courier;
	font-weight: bold;
	color: grey;
	border: 2px ridge black;
	padding: 1%;
}
.def{
	font-family: Lucida Console;
	text-align: center;
	font-size: x-large;
	margin-left: 5%;
	margin-right: 5%;
}
.cle{
	color: red;
	font-weight: bold;
}
.bouteille{
	width: 30%;
	display: block;
	margin:auto;
}
.robinet{
	width:30%;
	display: block;
	float:right;
	margin-right: 20%;
	display: block;
	margin-bottom: 2%;
}
.detendeur{
	width: 30%;
	display: block;
	float:left;
	margin-left: 20%;
	display: block;
}
.stab{
	width: 30%;
	display: block;
	margin:auto;
}
.mt{
	width:30%;
	display: block;
	margin:auto;
}
.plomb{
	display: block;
	margin:auto;
	width: 30%;
}
.quizz{
	font-size: xx-large;
	color:red;
	text-align: center;
	font-family: Lucida Console;
}