h1{
	display: block;
	text-align: center;
	font-weight: bold;
	text-decoration: underline;
	font-size: xx-large;
}
h4{
	margin-left: 10%;
	font-weight: bold;
	text-decoration: underline;
	font-size: x-large;
}
.stitre2{
	margin-left: 6.5%;
	font-weight: bold;
	text-decoration: underline;
	font-size: x-large;
}
.justify{
	text-align: justify;
	font-size: large;
}
.rq{
	text-decoration: underline;
}
.compet{
	text-align: justify;
}
a{
color: #000000 ;
text-decoration: none;
}
a:active, a:visited{
	color: #0B0B61 ;
}
.n2{
	display: block;
	height: 10%;
	width: 10%;
	margin-left: 2%;
}
li, ul{
	list-style-type: circle;
}