/* début du CSS du gros titre */
.baby{
	height: 20%;
	width: 20%;
	display: block;
	margin-left: 2%;
	float:left;
}
.title{
	text-align: center;
	font-weight: bold;
	font-size: 120px;
	text-decoration: underline;
	font-family: Brush Script MT ;
	margin-top: -10px;
	color: #B40404;
}
.mickey{
	display: block;
	float: right;
	height: 20%;
	width: 20%;
	margin-right: 2%;
	border:none;
}
/*fin du CSS du gros titre*/

/* début du CSS de la première partie*/

.stitle{
	margin-left: 10%;
	font-weight: bold;
	text-decoration: underline;
	font-size: 40px;
	color:  #0B610B;
	font-family: Courier;
}
.cadre{
	border: 3px dashed #0B610B;
	margin-left: 10%;
	margin-right: 10%;
}
#bonhomme{
	height: 8%;
	width: 8%;
	float: left;
	margin-left: 1.5%;
	margin-top: 2%;
}
#todolist{
	height: 8%;
	width: 8%;
	float: left;
	margin-left: 1.5%;
	margin-top: 2%;
}
.justify{
	text-align: justify;
	font-size: large;
	font-family: Lucida Console ;
	padding-right: 2%;
	padding-left: 2%;
	color: #0B610B;
}
.remarque{
	font-size: small; 
	font-family: Lucida Console ;
}
.rq{
	text-decoration: underline;
	margin-left: 2%;
}

/*fin du CSS de la première partie*/

.sepa{
	border: black;
	background-color: black;
	height:2px;
	margin-left: 5%;
	margin-right: 5%;
}

/* début du CSS de la deuxième partie */

.stitle2{
	margin-left: 10%;
	font-weight: bold;
	text-decoration: underline;
	font-size: 40px;
	color:  #B45F04;
	font-family: Courier;
}
.cadre2{
	border: 3px dashed #B45F04;
	margin-left: 10%;
	margin-right: 10%;
}
#head{
	height: 8%;
	width: 8%;
	float: left;
	margin-left: 1.5%;
	margin-top: 14%;
}
.justify2{
	text-align: justify;
	font-size: large;
	font-family: Lucida Console ;
	padding-right: 2%;
	padding-left: 2%;
	color: #B45F04;
}
ul, li{
	list-style-type: disc;
}

/* fin du CSS de la 2e partie */

.sepa{
	border: black;
	background-color: black;
	height:2px;
	margin-left: 5%;
	margin-right: 5%;
}

/* début du CSS de la 3e partie */ 
.stitle3{
	margin-left: 10%;
	font-weight: bold;
	text-decoration: underline;
	font-size: 40px;
	color: #5F04B4 ;
	font-family: Courier;
}
.cadre3{
	border: 3px dashed #5F04B4;
	margin-left: 10%;
	margin-right: 10%;
}
.justify3{
	text-align: justify;
	font-size: large;
	font-family: Lucida Console ;
	padding-right: 2%;
	padding-left: 2%;
	color: #5F04B4;
}
#ok{
	height: 8%;
	width: 8%;
	float: left;
	margin-left: 1.5%;
	margin-top: 5%;
}
/* fin du CSS de la 3e partie */ 

.cours{
	text-align: center;
	font-size: x-large;
	font-family: Courier;
	font-weight: bold;
	text-decoration: underline;
}

/* CSS concernant toute la page */

a{
color: #000000 ;
text-decoration: none;
}
a:active, a:visited{
	color: #0B0B61 ;
}

/* fin du CSS de toute la page */




.justify{
	text-align: justify;
	font-size: large;
}
li, ul{
	list-style-type: circle;
}
table, tr, th, td{
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
}
caption{
	font-size: x-large;
	text-decoration: underline;
	font-weight: bold;
	text-align: center;
}
.baby{
	height: 10%;
	width: 10%;
	margin-left: 2%;
}