<!DOCTYPE html>
<html lang="fr">
<head>
	<title>O mergulho do peixe vermelho</title>
	<meta charset="utf-8">
	<meta name="name" content="GUYOT">
	<meta name="name" content="DACRUZ">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/foot.css">
</head>
<body>
	<div id="cover">
		<a href="index.html">
			<img src="media/img/logoFull.png" alt="logo" id="logo">
		</a>
		<img id="qoter" src="media/img/quote0.png" alt="quote">
	</div>

	<div id="menu">
		<ul id="menu-deroulant">
			<li><a href="">&lt;</a></li>
			<li><a href="index.html">Home</a></li>
			<li><a href="html/niveau.html">Niveaux</a>
				<ul>
					<li><a href="html/niveau1.html">N1</a></li>
					<li><a href="html/niveau2.html">N2</a></li>
					<li><a href="html/niveau3.html">N3</a></li>
					<li><a href="html/niveau4.html">N4</a></li>
					<li><a href="html/quizz.html">Quizz</a></li>
				</ul>
			</li>
			<li><a href="html/penfant.html">Plongée enfant</a></li>
			<li><a href="html/pdecouverte.html">Plongée découverte</a>
				<ul>
					<li><a href="html/psouterraine.html">Plongée souterraine</a></li>
					<li><a href="html/chassesm.html">Chasse sous-marine</a></li>
					<li><a href="html/apnee.html">Apnée</a></li>
					<li><a href="html/monopalme.html">Monopalme</a></li>
				</ul>
			</li>
			<li><a href="html/moniteur.html">Moniteur</a>
				<ul>
					<li><a href="html/E1.html">E1</a></li>
					<li><a href="html/E2.html">E2</a></li>
					<li><a href="html/E3.html">E3</a></li>
				</ul>
			</li>
			<li><a href="html/histoire.html">Histoire</a></li>
			<li><a href="html/contact.html">Contact</a></li>
			<li><a href="html/niveau.html">&gt;</a></li>
		</ul>
	</div>
	
	<div> 
		<iframe src="https://giphy.com/embed/xUPGGDNsLvqsBOhuU0" class="welcome" allowFullScreen></iframe>
		<iframe src="https://giphy.com/embed/11Wf3llSqbkgko" class="hi" allowFullScreen></iframe>
	</div>
	<h1 class="titre1"> Bienvenue chez </h1>
	<h1 class="titre2"> O Mergulho do Peixe Vermelho !</h1>

<hr class="trait"/>

<br>  

	<p> <img src="media/img/blocnote.png" alt="blocnote" id="bnote"/> </p>

	<p class="description1">
		Bienvenue sur notre site de plongée sous-marine O Mergulho do Peixe Vermelho, la Plongée du Poisson Rouge. Vous trouverez sur notre site la présentation des différents niveaux de plongée allant du <a href="html/niveau1.html">Niveau 1</a> au <a href="html/niveau4.html">Niveau 4</a>. Vous avez également accès à une présentation de <a href="html/penfant.html">la plongée enfant</a> et de <a href="html/pdecouverte.html">la plongée découverte</a>. Quelques <a href="html/histoire.html">histoires</a> sont également à votre disposition. 
	</p>

	<p> <img src="media/img/terre.png" alt="globe" id="terre"/> </p>

	<p class="description2"> 
		Notre centre se situe dans le Sud de la France, au 13 rue de la murène, dans la ville de Belles Bulles à proximité de Marseille. Nous sommes ouvert du lundi au vendredi de 10H00 à 18H00 et le week-end de 13H à 17H00. Pour plus de renseigner, notre onglet <a href="html/contact.html">contact</a> est accessible dans le menu.
	</p>

	<iframe src="https://www.youtube.com/embed/KjEOvxUvars?start=31" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="film"></iframe>

	<br><br><br><br>

	<div id="footpage">
		<span id="day">jour</span>
		<span id="month">mois</span>
		<span id="year">année</span>
		<address class="right">
			<a id="mail" href="mailto:omergulhodopeixevermelho@gmail.com">omergulhodopeixevermelho@gmail.com</a>
		</address>
		<span class="right">
			© Melinda DACRUZ & Bastien GUYOT — scholar project —
		</span>
	</div>

	<script src="js/date.js"></script>
	<script src="js/indexFromRoot.js"></script>
</body>
</html>