<!DOCTYPE html>
<html lang="fr">
<head>
	<title>O mergulho do peixe vermelho</title>
	<meta charset="utf-8">
	<meta name="name" content="GUYOT">
	<meta name="name" content="DACRUZ">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/logo.css">
	<link rel="stylesheet" type="text/css" href="../css/menu.css">
	<link rel="stylesheet" type="text/css" href="../css/foot.css">
</head>

<body>
	<div id="cover">
		<a href="../index.html">
			<img src="../media/img/logoFull.png" alt="logo" id="logo">
		</a>
		<img id="qoter" src="../media/img/quote0.png" alt="quote">
	</div>

	<div id="menu">
		<ul id="menu-deroulant">
			<li><a href="histoire.html">&lt;</a></li>
			<li><a href="../index.html">Home</a></li>
			<li><a href="niveau.html">Niveaux</a>
				<ul>
					<li><a href="niveau1.html">N1</a></li>
					<li><a href="niveau2.html">N2</a></li>
					<li><a href="niveau3.html">N3</a></li>
					<li><a href="niveau4.html">N4</a></li>
					<li><a href="quizz.html">Quizz</a></li>
				</ul>
			</li>
			<li><a href="penfant.html">Plongée enfant</a></li>
			<li><a href="pdecouverte.html">Plongée découverte</a>
				<ul>
					<li><a href="psouterraine.html">Plongée souterraine</a></li>
					<li><a href="chassesm.html">Chasse sous-marine</a></li>
					<li><a href="apnee.html">Apnée</a></li>
					<li><a href="monopalme.html">Monopalme</a></li>
				</ul>
			</li>
			<li><a href="moniteur.html">Moniteur</a>
				<ul>
					<li><a href="E1.html">E1</a></li>
					<li><a href="E2.html">E2</a></li>
					<li><a href="E3.html">E3</a></li>
				</ul>
			</li>
			<li><a href="histoire.html">Histoire</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="gmail.html">&gt;</a></li>
		</ul>
	</div>
	<br>

	<div class="degrad"><h2>Pour plus d'informations </h2>
		<a href="http://youtube.fr">
			<img id="youtube" src="../media/img/contact/youtube.png" alt="logo youtube">
		</a>
		<a href="https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Accueil_principal">
			<img id="wikipedia" src="../media/img/contact/wikipedia.png" alt="logo wikipedia">
		</a>
		<a href="http://google.fr">
			<img src="../media/img/contact/google.png" alt="logo google">
		</a>
	</div>
	<br><br><br><br><br><br><br><br><br>
	<div class="degrad"><h2>Nos pages sur les réseaux</h2>
		<a href="https://www.instagram.com/mergulhopeixevermelho/">
			<img src="../media/img/contact/instagram.png" alt="logo instagram">
		</a>
		<a href="https://twitter.com/MergulhoP">
			<img src="../media/img/contact/twitter.png" alt="logo twitter">
		</a>
		<a href="https://www.facebook.com/profile.php?id=100030447819356">
			<img src="../media/img/contact/facebook.png" alt="logo facebook">
		</a>
	</div>
	<br><br><br><br><br><br><br><br><br>
	<div  class="degrad"><h2>Nous envoyer un mail et répondre au sondage</h2>
		<a href="gmail.html">
			<img src="../media/img/contact/gmail.png" alt="logo gmail">
		</a>
	</div>

	<br><br><br><br>
	<div id="footpage">
		<span id="day">jour</span>
		<span id="month">mois</span>
		<span id="year">année</span>
		<address class="right">
			<a id="mail" href="mailto:omergulhodopeixevermelho@gmail.com">omergulhodopeixevermelho@gmail.com</a>
		</address>
		<span class="right">
			 © Melinda DACRUZ & Bastien GUYOT — scholar project —
		</span>
	</div>

	<script src="../js/date.js"></script>
	<script src="../js/index.js"></script>
</body>
</html>