<!DOCTYPE html>
<html lang="fr">
<head>
	<title> O mergulho do peixe vermelho </title>
	<meta charset="utf-8">
	<meta name="name" content="GUYOT">
	<meta name="name" content="DACRUZ">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/gmail.css">
	<link rel="stylesheet" type="text/css" href="../css/menu.css">
	<link rel="stylesheet" type="text/css" href="../css/foot.css">
</head>

<body>
	<div id="cover">
		<a href="../index.html">
			<img src="../media/img/logoFull.png" alt="logo" id="logo">
		</a>
		<img id="qoter" src="../media/img/quote0.png" alt="quote">
	</div>

	<div id="menu">
		<ul id="menu-deroulant">
			<li><a href="contact.html">&lt;</a></li>
			<li><a href="../index.html">Home</a></li>
			<li><a href="niveau.html">Niveaux</a>
				<ul>
					<li><a href="niveau1.html">N1</a></li>
					<li><a href="niveau2.html">N2</a></li>
					<li><a href="niveau3.html">N3</a></li>
					<li><a href="niveau4.html">N4</a></li>
					<li><a href="quizz.html">Quizz</a></li>
				</ul>
			</li>
			<li><a href="penfant.html">Plongée enfant</a></li>
			<li><a href="pdecouverte.html">Plongée découverte</a>
				<ul>
					<li><a href="psouterraine.html">Plongée souterraine</a></li>
					<li><a href="chassesm.html">Chasse sous-marine</a></li>
					<li><a href="apnee.html">Apnée</a></li>
					<li><a href="monopalme.html">Monopalme</a></li>
				</ul>
			</li>
			<li><a href="moniteur.html">Moniteur</a>
				<ul>
					<li><a href="E1.html">E1</a></li>
					<li><a href="E2.html">E2</a></li>
					<li><a href="E3.html">E3</a></li>
				</ul>
			</li>
			<li><a href="histoire.html">Histoire</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="">&gt;</a></li>
		</ul>
	</div>

<br>

	<form method=post enctype="text/plain" action="mailto:omergulhodopeixevermelho@gmail.com">
		<fieldset>
			<legend>A propos de vous</legend>
			Nom : <br>
			<input id="lastname" type="text" name="lastname" placeholder="Salomon"><br>
			Prénom : <br>
			<input id="firstname" type="text" name="firstname" placeholder="Ikar"><br>
			Votre genre :<br>
			<input type="radio" name="gender" value="male" onchange="lockAlt()" checked> Homme<br>
			<input type="radio" name="gender" value="female" onchange="lockAlt()"> Femme<br>
			<input type="radio" id="other" name="gender" value="other" onchange="unlockAlt()"> Autre, précisez :<br>
			<input type="text" id="altgender" name="altgender" value="" readonly><br>
			Date de naissance :<br>
			<input type="date" name="bday"><br>
			Les sports que vous pratiquez :<br>
			<input type="checkbox" name="plongee"> Plongée<br>
			<input type="checkbox" name="tenis"> Tennis<br>
			<input type="checkbox" name="hand"> Handball<br>
			<input type="checkbox" name="rugby"> Rugby<br>
			<input type="checkbox" name="foot"> Football<br>
			<input id="ot" type="checkbox" name="s6" onchange="switchSport()"> Autre(s) :<br>
			<input type="text" id="sport" name="sport" value="" readonly><br>
			Votre couleur préferée :<br>
			<input type="color" name="colorfav"><br>
			Votre téléphone :<br>
			<input type="tel" name="phone" placeholder="0666666666"><br>
			Votre e-mail :<br>
			<input type="email" name="usrmail" placeholder="yourname@somesite.com"><br>
		</fieldset>
		<fieldset>
			<legend>Votre message :</legend>
			<textarea placeholder="Votre message" rows="23" cols="100" id="message"></textarea>
		</fieldset>
		<input type="button" name="submit" value="Valider" onclick="check()"><input type="reset" name="reset">
	</form>

	<br><br><br><br>
	<div id="footpage">
		<span id="day">jour</span>
		<span id="month">mois</span>
		<span id="year">année</span>
		<address class="right">
			<a id="mail" href="mailto:omergulhodopeixevermelho@gmail.com">omergulhodopeixevermelho@gmail.com</a>
		</address>
		<span class="right">
			 © Melinda DACRUZ & Bastien GUYOT — scholar project —
		</span>
	</div>

	<script src="../js/date.js"></script>
	<script src="../js/index.js"></script>
	<script src="../js/gmail.js"></script>
</body>
</html>