<!DOCTYPE html>
<html lang="fr">
<head>
	<title>O mergulho do peixe vermelho</title>
	<meta charset="utf-8">
	<meta name="name" content="GUYOT">
	<meta name="name" content="DACRUZ">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/menu.css">
	<link rel="stylesheet" type="text/css" href="../css/foot.css">
</head>
<body>
	<div id="cover">
		<a href="index.html">
			<img src="../media/img/logoFull.png" alt="logo" id="logo">
		</a>
		<img id="qoter" src="../media/img/quote0.png" alt="quote">
	</div>

	<div id="menu">
		<ul id="menu-deroulant">
			<li><a href="">&lt;</a></li>
			<li><a href="../index.html">Home</a></li>
			<li><a href="niveau.html">Niveaux</a>
				<ul>
					<li><a href="niveau1.html">N1</a></li>
					<li><a href="niveau2.html">N2</a></li>
					<li><a href="niveau3.html">N3</a></li>
					<li><a href="niveau4.html">N4</a></li>
					<li><a href="quizz.html">Quizz</a></li>
				</ul>
			</li>
			<li><a href="penfant.html">Plongée enfant</a></li>
			<li><a href="pdecouverte.html">Plongée découverte</a>
				<ul>
					<li><a href="psouterraine.html">Plongée souterraine</a></li>
					<li><a href="chassesm.html">Chasse sous-marine</a></li>
					<li><a href="apnee.html">Apnée</a></li>
					<li><a href="monopalme.html">Monopalme</a></li>
				</ul>
			</li>
			<li><a href="moniteur.html">Moniteur</a>
				<ul>
					<li><a href="E1.html">E1</a></li>
					<li><a href="E2.html">E2</a></li>
					<li><a href="E3.html">E3</a></li>
				</ul>
			</li>
			<li><a href="histoire.html">Histoire</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="niveau.html">&gt;</a></li>
		</ul>
	</div>

	<h1>Histoire, légendes et recits</h1>
	<ol>
		<li>
			Histoire de la plongée
			<ol>
				<li>L'origine</li>
				<li>L'essort</li>
				<li>Aujourd'hui</li>
			</ol>
		</li>
		<li>
			Légendes de la mer
			<ol>
				<li>
					Monstres Sous-marins
					<ol>
						<li>Les Sirènes</li>
						<li>Le Krakken</li>
					</ol>
				</li>
				<li>
					Navires Fantômes
					<ol>
						<li>Le Hollandais Volant</li>
						<li>La Barque des Morts</li>
					</ol>
				</li>
				<li>
					Des recits Etranges
					<ol>
						<li>L'origine des coquillages</li>
						<li>Atlantide</li>
					</ol>
				</li>
			</ol>
		</li>
		<li>Un fait divers interressant</li>
	</ol>

	<h2>Histoire de la plongée</h2>
	<h3>L'origine</h3>
	<p>
		L'hisoire de la plongée remonte à des temps immémoriaux, bien avant nôtre ère. En effet, Alexandre le Grand lui-même est le premier homme connu à avoir experimenter des voyages sous le niveau de l'eau à des fins purement divertissantes. Il utilise pour celà une cloche  plongée, utilisée pour les traveaux subaquatiques comme le renfloument des bateaux et l'entretiens de ports.
	</p>
	<p>
		Il s'enssuit une longue période sans aucune avancée notoire européenne de la plongée sous-marine. Jusqu'en 1690, où Edmond Halley, un ingénieur britanique, met au point un nouveau modèle de cloche de plongée. Marquant le commencement d'un nouvel interret pour l'exploration des pronfondeurs.
	</p>
	<h3>L'essort</h3>
	<p>
		C'est aux XVIIIe, XIXe et XXE siècles que l'on trouve une explosions des découvertes permetants une facilité et une sécurité accrue pour cette pratique. Les plus notables sont le premier habit-plongeur en fer, protégeant de la pression de l'eau et une armure plongeante disposant d'une reserve d'air en 1715, le premier scaphandre à casque rigide, réalisé en cuivre en 1772, un appareil autonome avec une reserve d'air libérée par le plongeur en 1805, l'ajout de bouteille d'air aux combinaisons en 1926.
	</p>
	<h3>Aujourd'hui</h3>
	<p>
		De nos jours, la plongée est un sport mondialement reconnu. A la fois un divertissement et un moyen de mieux connaitre les pronfondeurs du monde, il est important à bien des niveaux. Que ça soit pour favoriser le tourisme ou faciliter les recherches, il est, aujourd'hui, extrement important d'ammeliorer et de perfectionner les systemes, afin de toujours plus proteger les plongeurs, et leur permettre plus de libertés une fois 20 milles lieux sous les mers.
	</p>
	<h2>Legendes de la Mer</h2>
	<h3>Monstres marins</h3>
	<h4>Les sirènes</h4>
	<p>
		Ces femme-poissons qui effraient tant les marins sont le mélange de deux mythes : la sirène greco-romaine était une femme-oiseau qui chantait pour attirer les marins à leur perte, en les faisant echouer sur des rochers, et la femme-poisson scandinaves, appelée Margygr, qui ressemble physiquement à la sirène moderne.
	</p>
	<p>
		Aujourd'hui, le mythe à bien evolué. On décrit les sirène comme des femmes dont le corps, à partir de sous la ceinture, est une queue de poisson, et dont la beauté est resplendissante au point d'en faire tomber amoureux tout homme la voyant (on note que les anciennes légendes ne sont pas inclusives). Elles sont aussi pourvu d'une voix magique capable de faire perdre la tête à tout marin et le poussant à rejoindre les chanteuse, soit en echouant son bateau, soit en sautant à la mer rejoindre les femmes-poissons, où elles se jeterons sur lui, soit pour le devorer, soit pour l'entrainer au fond de l'océan.
	</p>
	<p>
		Certaines légendes disent qu'une sirène peut, dans certaiens conditions, rejoindre la terre ferme. D'autres encore disent que si l'on flatte suffisement les sirènes, ou que l'on a quelque chose dont la valeur les interresse à offrir, elle peuvent ramener un marin perdu en mer vers la terre la plus proche. On prete aussi parfois un don de guerison à leur voix.
	</p>
	<h4>Le Krakken</h4>
	<p>
		Ce légendaire monstre marin est connu par tous, que ça soit dans les films, dans la littérature ou même en mer, chacun a deja vu ou entendu parler de ce legendaire calamar géant. On dit qu'il attaque les navires en les apant avec ses nombreuses tentacules. Il broie le bois de la coque de ses proies et se delecte de la peur des marins. Il les attrape avant de les avaler dans sa bouche remplie de plusieurs rangée de dents. Ce monstre est purement maléfique, on lui prête une vitesse incroyable, tel qu'il est impossible de lui echaper. Néanmoins, certaines legendes disent qu'il est possible de le controler, le forçant à obéir à la volonté d'un capitaine. Mais la plupart du temps, cette bête est un monstre sans maitre qui n'obéis qu'à sa propre faim.</p>
	<h3>Les bateaux fantômes</h3>
	<h4>Le Hollandais Volant</h4>
	<p>
		Le mystieux navire dont l'équipage est atteint d'une malédiction l'empechant de perir, et diriger par Davy Jones, de la saga Pirates des Caraïbes est inspirer d'un veritable navire fantôme. Le capitaine de ce navire a attiré la foudre divine sur lui à force d'être purement mauvais. Il a été condamné à une eternité sur l'océan, avec son équipage, sans jamais pouvoir poser le pied-à-terre. Mais cette malédiction, il l'utilise pour faire echouer navires des vivants sur des récifs.
	</p>
	<p>
		Mon interpretation de la légende du film lui donne beaucoup plus de profondeur. En effet, Davy Jones était un homme amoureux de la Déesse Calipso, la déesse de la mer. Il lui vouait un amour infini mais, lorsque le conseil des pirates decida que la déesse devait être enfermée pour le bien de tous, il a trahis la bien-aimée, croyant qu'elle même l'avait trahis. Dans un acces de colere, Calipso maudit le capitaine, son navire et son equipage. Ils ne pouraient poser pied sur la terre qu'une fois tout les 7 ans. Aussi, le coeur de Jones a été aracher encore battant et mis dans un coffre, et il est son seul point faible, le seul moyen de le tuer. Hors, il est impossible pour le Hollandais volant de rester sans capitaine, c'est pour cela que quiconque perce le coeur de Davy Jones doit mettre le sien dans le coffre et devenir le nouveau capitaine maudit. Le capitaine du Hollandais Volant a aussi le devoir de guider les morts vers ce qu'il y a apres et un Krakken à son service.
	</p>
	<h4>La barque des Morts</h4>
	<p>
		
	</p>
	<h3>Des récits étranges</h3>
	<h4>L'origine des coquillages</h4>
	<h4>L'atlantide</h4>
	<h2>Un fait divers interressant</h2>
	<p>
		C'est en 2000 que Luc Vanrell, un plongeur Marseillais né en 1959, découvre lors d'une exploration ce qu'il pense être l'épave d'un P38, un avion de chasse Américain de la seconde guerre mondiale. En bon citoyen, il déclare sa trouvaille aux autorités competentes, qui s'adonne à des fouilles. Lui, de son côtés, n'en reste pas là et continue à plonger pour le plaisir, mais aussi pour son activité professionnelle. Il finit par aider les enquéteurs en identifiant cet avion comme étant celui d'Antoine de Saint-Exupéry, un héro de guerre porté disparu en vol, mort pour la France, depuis le 31 juillet 1944. Plus tard, il aidera aussi à la résolution du mystère du squellette de l'Île de Riou. Ce squellette s'averant être celui d'un prince Allemand, pilote du 3e Reich.
	</p>
	<p>
		Ce Luc Vanrell peut decement se faire appeler l'Archéologue des Fonds Marins.
	</p>

	<br><br><br><br>

	<div id="footpage">
		<span id="day">jour</span>
		<span id="month">mois</span>
		<span id="year">année</span>
		<address class="right">
			<a id="mail" href="mailto:omergulhodopeixevermelho@gmail.com">omergulhodopeixevermelho@gmail.com</a>
		</address>
		<span class="right">
			© Melinda DACRUZ & Bastien GUYOT — scholar project —
		</span>
	</div>
	<script src="../js/date.js"></script>
	<script src="../js/index.js"></script>
</body>
</html>