<!DOCTYPE html>
<html lang="fr">
<head>
	<title>O mergulho do peixe vermelho</title>
	<meta name="name" content="GUYOT">
	<meta name="name" content="DACRUZ">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/menu.css">
	<link rel="stylesheet" type="text/css" href="../css/niveau3.css">
	<link rel="stylesheet" type="text/css" href="../css/foot.css">
</head>
<body>
		<div id="cover">
		<a href="../index.html">
			<img src="../media/img/logoFull.png" alt="logo" id="logo">
		</a>
		<img id="qoter" src="../media/img/quote0.png" alt="quote">
	</div>

	<div id="menu">
		<ul id="menu-deroulant">
			<li><a href="niveau2.html">&lt;</a></li>
			<li><a href="../index.html">Home</a></li>
			<li><a href="niveau.html">Niveaux</a>
				<ul>
					<li><a href="niveau1.html">N1</a></li>
					<li><a href="niveau2.html">N2</a></li>
					<li><a href="niveau3.html">N3</a></li>
					<li><a href="niveau4.html">N4</a></li>
					<li><a href="quizz.html">Quizz</a></li>
				</ul>
			</li>
			<li><a href="penfant.html">Plongée enfant</a></li>
			<li><a href="pdecouverte.html">Plongée découverte</a>
				<ul>
					<li><a href="psouterraine.html">Plongée souterraine</a></li>
					<li><a href="chassesm.html">Chasse sous-marine</a></li>
					<li><a href="apnee.html">Apnée</a></li>
					<li><a href="monopalme.html">Monopalme</a></li>
				</ul>
			</li>
			<li><a href="moniteur.html">Moniteur</a>
				<ul>
					<li><a href="E1.html">E1</a></li>
					<li><a href="E2.html">E2</a></li>
					<li><a href="E3.html">E3</a></li>
				</ul>
			</li>
			<li><a href="histoire.html">Histoire</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="niveau4.html">&gt;</a></li>
		</ul>
	</div>
	<br>

	<img src="../media/img/niveau/n3.png" alt="logo niveau3" class="n3"/>

	<h1> Niveau 3 de plongée sous-marine </h1>

	<br><br><br>

	<h4> Profil général et conditions d’admission : </h4>
	<p class="justify">			
		Le niveau 3 (N3) est un niveau que propose la <a href="https://www.ffessm.fr/">FFESSM</a> en France et à l’étranger. La majorité est requise pour avoir ce niveau. Il apparait évident que la possession du niveau 2 est nécessaire pour le passage du niveau 3. 
		Tout comme le <a href="niveau1.html">niveau 1</a> et le <a href="niveau2.html">niveau 2</a>, la possession d’un certificat médicale datant de moins d'un an et délivré par un médecin fédéral est obligatoire. Le passage du niveau 3 s'effectue par un moniteur E3 licencié au minimum.
	</p>
	<p class="justify">
		Le niveau autorise la plongée (d’exploration) à une profondeur de 40 mètres en autonomie, c’est-à-dire au sein d’une palanquée, composée d’un ou deux équipiers majeurs ayant au minimum les mêmes compétences, mais sans guide de palanquée (GP). A cette profondeur, la présence d’un directeur de plongée (DP) n'est pas obligatoire. Le niveau permet également la pratique a 60 mètres de profondeur, toujours en autonomie, mais ici la présence d'un directeur de plongée (DP) donnant les consignes relatives au bon déroulement de la plongée est obligatoire. 
	</p>
	<p class="justify"> 
		<span class="rq"> Remarque :</span> chaque plongée est réalisées dans le cadre d’une organisation sécurisée, selon les règles définies par le Code du Sport (CdS). 
	</p>

	<h4> Quelques compétences demandées pour le niveau 3 : </h4>
	<h6> Planifier et organiser la plongée : </h6>
	<ul class="justify"> 
		<li> Comprendre et respecter les règles du Directeur de plongée (durée, profondeur, trajet, harmonisation du protocole de décompression, ...) ; </li>
		<li> Savoir déterminer les éléments variables d'une plongée (courant, visibilité, température, site, consommation, effort, ...) ;</li>
		<li> Savoir déterminer tous les paramètres d'une plongée sans Directeur de plongée (décision commune du profil ; expérience, conditions, nombre ; harmonisation du protocole de décompression,...); </li>
		<li> Savoir rechercher, analyser et interpréter les informations marines et par conséquent savoir remplir les documents de bord (bulletins méteo, annuaire des marées, carte des courants, fiche de sécurité,...) ;</li>
		<li> Savoir vérifier le matériel (matériel d'assistance et de secours obligatoires) ;</li>
		<li> Connaître le fonctionnement des moyens d'alertes et leur procédures pour appliquer la procédure de déclenchement des secours. </li>
	</ul>
	<h6> Maitriser, adapter l'évolution en immersion : </h6>
	<ul class="justify"> 
		<li> Savoir, sur le site même, diagnostiquer les variables et s'orienter (courant, visibilité, température, profondeur, sens d'évolution, orientation instinctive avec les éléments du milieu, utilisation basique du compas, ... ) ; </li>
		<li> Savoir descendre et remonter en toute sécurité (vitesse, méthodes d'équilibration, prévention des incidents ; remontées contrôlées gilet/palmes, palier de principe, parachute de signalisation, procédure d'attente en surface,...) </li>
	</ul> 
	<h6> Participer à la sécurité en plongée : </h6> 
	<ul class="justify">
		<li> Respecter les consignes du directeur de plongée (DP), se positionner (maintien de la profondeur, poumon-ballast, gilet de stabilisation, distance d'évolution) ;</li>
		<li> Surveiller et signaler ses paramètres aux équipiers (manomètre, ordinateur, consommation) ;</li>
		<li> Identifier et réagir aux situations anormales et/ou potentiellement dangereuses (surveillance équipiers (ventilation, stabilisation, palmage,...), interprétation des signes, utilisation de l'Octopus, assitance tous moyens (gilet/palmes), signalisation en surface) ;</li>
		<li> Déterminer une procédure de signalisation surface en cas de problème (couleur, doublement, yoyo de parachute,...).</li>
	</ul>




	<h4> Obtention du niveau :</h4>
	<p class="justify">
		A l’obtention du niveau, le plongeur se voit attribuer une carte <a href="http://www.cmas.org/fr">CMAS</a> (Confédération Mondiale des Activités Subaquatiques) double face (une face <a href="https://www.ffessm.fr/">FFESSM</a> et une face CMAS) qui permet la pratique de la plongée à son niveau dans le monde. La carte CMAS du plongeur niveau 3 offre des droits plus importants en dehors des frontières françaises en fonction des législations et prérogatives locales.  	
		Après acquisition du niveau, une pratique régulière de la plongée est recommandée. De plus, ce niveau est nécessaire afin d’accéder à la formation du niveau 4 de plongeur ainsi qu’au brevet d’initiateur.
	</p>

	<br>

	<p class="justify"> 
		<span class="rq"> Remarque :</span> Le niveau 3 de plongée sous-marine équivaut à une possession de niveau 2 de plongeur et du PE60 à la fois du système réglementaire français et toutes les règles si présentes sont issues du cadre de la <a href="https://www.ffessm.fr/">FFESSM</a>. Plus d’informations sur le PE60 sur : <a href="https://ffessm.fr/gestionenligne/manuel/43_Qualification_PE60m.pdf"> le manuel du PE60 du plongeur</a>. De plus, la formation PA40 permettant une plongée autonome à 40 mètres est également accessible à toutes personnes majeures. Plus d’informations sur <a href="https://ffessm.fr/gestionenligne/manuel/08_Qualification_PA40m.pdf"> le manuel du PA40 du plongeur</a>.
	</p>
	<p class="justify">
		Pour plus d’informations détaillées sur le niveau et ses compétences sur rendre sur le site de la <a href="https://www.ffessm.fr/">FFESSM</a> ou sur <a href="https://ffessm.fr/gestionenligne/manuel/09_Plongeur_niveau_3.pdf"> le manuel du niveau 3 de plongeur</a>.
	</p>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/xXCG1A2_NUg" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<br><br><br><br>

	<br><br><br><br>
	<div id="footpage">
		<span id="day">jour</span>
		<span id="month">mois</span>
		<span id="year">année</span>
		<address class="right">
			<a id="mail" href="mailto:omergulhodopeixevermelho@gmail.com">omergulhodopeixevermelho@gmail.com</a>
		</address>
		<span class="right">
			© Melinda DACRUZ & Bastien GUYOT — scholar project —
		</span>
	</div>

	<script src="../js/date.js"></script>
	<script src="../js/index.js"></script>

</body>
</html>