<!DOCTYPE html>
<html lang="fr">
<head>
	<title>O mergulho do peixe vermelho</title>
	<meta name="name" content="GUYOT">
	<meta name="name" content="DACRUZ">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/menu.css">
	<link rel="stylesheet" type="text/css" href="../css/niveau2.css">
	<link rel="stylesheet" type="text/css" href="../css/foot.css">
</head>
<body>
	<div id="cover">
		<a href="../index.html">
			<img src="../media/img/logoFull.png" alt="logo" id="logo">
		</a>
		<img id="qoter" src="../media/img/quote0.png" alt="quote">
	</div>

	<div id="menu">
		<ul id="menu-deroulant">
			<li><a href="niveau1.html">&lt;</a></li>
			<li><a href="../index.html">Home</a></li>
			<li><a href="niveau.html">Niveaux</a>
				<ul>
					<li><a href="niveau1.html">N1</a></li>
					<li><a href="niveau2.html">N2</a></li>
					<li><a href="niveau3.html">N3</a></li>
					<li><a href="niveau4.html">N4</a></li>
					<li><a href="quizz.html">Quizz</a></li>
				</ul>
			</li>
			<li><a href="penfant.html">Plongée enfant</a></li>
			<li><a href="pdecouverte.html">Plongée découverte</a>
				<ul>
					<li><a href="psouterraine.html">Plongée souterraine</a></li>
					<li><a href="chassesm.html">Chasse sous-marine</a></li>
					<li><a href="apnee.html">Apnée</a></li>
					<li><a href="monopalme.html">Monopalme</a></li>
				</ul>
			</li>
			<li><a href="moniteur.html">Moniteur</a>
				<ul>
					<li><a href="E1.html">E1</a></li>
					<li><a href="E2.html">E2</a></li>
					<li><a href="E3.html">E3</a></li>
				</ul>
			</li>
			<li><a href="histoire.html">Histoire</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="niveau3.html">&gt;</a></li>
		</ul>
	</div>

<br>

	<div><img src="../media/img/niveau/n2.png" alt="logo niveau2" class="n2"/></div>

	<h1> Niveau 2 de plongée sous-marine </h1>
	<br><br><br>
	<h4> Profil général et conditions d’admission : </h4>

	<p class="justify">			
		Le niveau 2 (N2) est le premier niveau de plongée sous-marine autonome et le deuxième niveau encadré que propose la <a href="https://www.ffessm.fr/">FFESSM</a> en France et à l’étranger. L’âge minimum requis est 16 ans (dérogation d’un responsable nécessaire), mais la majorité est obligatoire pour la plongée en autonomie. Il apparait évident que la possession du niveau 1 est nécessaire pour le passage du niveau 2. 
		Tout comme le <a href="niveau1.html">niveau 1</a>, la possession d’un certificat médicale délivré par un médecin fédéral est obligatoire. 
	</p>
	<p class="justify">
		Le niveau autorise la plongée (d’exploration) à une profondeur de 20 mètres en autonomie, c’est-à-dire au sein d’une palanquée, composée d’un ou deux équipiers majeurs ayant au minimum les mêmes compétences, mais sans guide de palanquée (GP). La présence d’un directeur de plongée (DP), donnant les directives relatives au bon déroulement de la plongée, sur le site est obligatoire. Il permet également la pratique a 40 mètres de profondeur, tout en étant encadré par un guide de palanquée GP ou un moniteur (<a href="E1.html">E1</a> ou initiateur club) prenant en charge le déroulement de la plongée.
	</p>
	<p class="justify"> 
		<span class="rq"> Remarque :</span> 
		chaque plongée est organisée par un directeur de plongée DP qui crée une organisation sécurisée suivant les règles définies par le code du sport (CdS). 
	</p>

	<h2> Quelques compétences demandées pour le niveau 2 : </h2>
	<br>
	<ul class="compet justify"> 
		<li> Avoir une bonne maîtrise des connaissances théoriques de base ; </li>
		<li> Une bonne utilisation et manipulation du matériel : gréer et dégréer un bloc de plongée, être autonome pour s’équiper ; </li>
		<li> Une aisance et un comportement responsable aux vues des normes de sécurité à la plongée en palanquée (prévenir des incidents de plongée…) ; </li>
		<li> Un comportement en surface permettant une mise à l’eau en sécurité (saut droit, bascule arrière), un bon maintien en surface (palmage de sustentation), une capacité à se déplacer en milieu marin (200m palmes, masque et tuba et 100m équipés) afin de rejoindre le bateau ou le sec mais également une bonne évolution en milieu sous-marin ; </li>
		<li> Savoir s’immerger, s’équilibrer et retourner à la surface (s’orienter) ; </li>
		<li> Maîtriser sa ventilation ; </li>
		<li> Savoir réagir face aux situations usuelles (aider un équipier, recevoir l’aide du GP ou d’un équipier, appliquer les consignes du GP/DP…) ; </li>
		<li> Savoir prévenir pour lui-même les incidents de plongée ; </li>
		<li> Savoir aider un équipier en difficulté dans le cadre d’une plongée en autonomie. </li>
	</ul>
	<h4> Obtention du niveau :</h4>
	<p class="justify">
		A l’obtention du niveau, le plongeur se voit attribuer une carte <a href="http://www.cmas.org/fr">CMAS</a> (Confédération Mondiale des Activités Subaquatiques) double face (une face <a href="https://www.ffessm.fr/">FFESSM</a> et une face CMAS) qui permet la pratique de la plongée à son niveau dans le monde. 	
		Après acquisition du niveau, une pratique régulière de la plongée est recommandée. De plus, ce niveau est nécessaire afin d’accéder à la formation du niveau 3 de plongeur ainsi qu’au brevet d’initiateur.
	</p>
	<br>
	<p class="justify"> 
		<span class="rq"> Remarque :</span>Le niveau 2 de plongée sous-marine équivaut à une possession de niveau 1 de plongeur et  du PE40 à la fois du système réglementaire français et toutes les règles si présentes sont issues du cadre de la <a href="https://www.ffessm.fr/">FFESSM</a>. Plus d’informations sur le PE40 sur : <a href="https://ffessm.fr/gestionenligne/manuel/07_Qualification_PE40m.pdf"> le manuel du PE40 du plongeur</a>. De plus, la formation PA40 permettant une plongée autonome à 40 mètres est également accessible à toutes personnes majeures. Plus d’informations sur <a href="https://ffessm.fr/gestionenligne/manuel/08_Qualification_PA40m.pdf"> le manuel du PA40 du plongeur</a>.
	</p>
	<p class="justify">
		Pour plus d’informations détaillées sur le niveau et ses compétences sur rendre sur le site de la <a href="https://www.ffessm.fr/">FFESSM</a> ou sur <a href="https://ffessm.fr/gestionenligne/manuel/06_Plongeur_niveau_2.pdf"> le manuel du niveau 2 de plongeur</a>.
	</p>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/WL-NWsnp5ZU" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<br><br><br><br>
	<div id="footpage">
		<span id="day">jour</span>
		<span id="month">mois</span>
		<span id="year">année</span>
		<address class="right">
			<a id="mail" href="mailto:omergulhodopeixevermelho@gmail.com">omergulhodopeixevermelho@gmail.com</a>
		</address>
		<span class="right">
			 © Melinda DACRUZ & Bastien GUYOT — scholar project —
		</span>
	</div>

	<script src="../js/date.js"></script>
	<script src="../js/index.js"></script>
</body>
</html>