<!DOCTYPE html>
<html lang="fr">
<head>
	<title>O mergulho do peixe vermelho</title>
	<meta charset="utf-8">
	<meta name="name" content="GUYOT">
	<meta name="name" content="DACRUZ">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/menu.css">
	<link rel="stylesheet" type="text/css" href="../css/niveau.css">
	<link rel="stylesheet" type="text/css" href="../css/foot.css">
</head>

<body>
	<div id="cover">
		<a href="../index.html">
			<img src="../media/img/logoFull.png" alt="logo" id="logo">
		</a>
		<img id="qoter" src="../media/img/quote0.png" alt="quote">
	</div>

	<div id="menu">
		<ul id="menu-deroulant">
			<li><a href="../index.html">&lt;</a></li>
			<li><a href="../index.html">Home</a></li>
			<li><a href="niveau.html">Niveaux</a>
				<ul>
					<li><a href="niveau1.html">N1</a></li>
					<li><a href="niveau2.html">N2</a></li>
					<li><a href="niveau3.html">N3</a></li>
					<li><a href="niveau4.html">N4</a></li>
					<li><a href="quizz.html">Quizz</a></li>
				</ul>
			</li>
			<li><a href="penfant.html">Plongée enfant</a></li>
			<li><a href="pdecouverte.html">Plongée découverte</a>
				<ul>
					<li><a href="psouterraine.html">Plongée souterraine</a></li>
					<li><a href="chassesm.html">Chasse sous-marine</a></li>
					<li><a href="apnee.html">Apnée</a></li>
					<li><a href="monopalme.html">Monopalme</a></li>
				</ul>
			</li>
			<li><a href="moniteur.html">Moniteur</a>
				<ul>
					<li><a href="E1.html">E1</a></li>
					<li><a href="E2.html">E2</a></li>
					<li><a href="E3.html">E3</a></li>
				</ul>
			</li>
			<li><a href="histoire.html">Histoire</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="niveau1.html">&gt;</a></li>
		</ul>
	</div>

	<iframe src="https://giphy.com/embed/PflStsFK1wqcw" class="plongeur" allowFullScreen></iframe>

	<h1 class="entete"> Bienvenue dans notre rubrique niveau. <br> Ici vous trouverez des détails sur différents niveaux de plongées sous marine allant du <a href="niveau1.html">N1</a> au <a href="niveau4.html">N4</a>.</h1>

<br><hr class="div"><br>

	<p class="title"> Avant tout, voici une présentation du matériel du plongeur grâce à quelques images : </p>

	<img src="../media/img/plongeur.png" alt="plongeur" class="scuba" title="plongeur"/>

	<p class="def"> Une <span class="cle">BOUTEILLE DE PLONGEE</span> contient de l'air comprimé qui se mesure en bar. Un plongeur doit terminer sa plongée avec 50bars, c'est la limite de sécurité. </p>

		<img src="../media/img/bouteille.jpg" class="bouteille" alt="bouteille de plongée" title="bouteille de plongée"/>

	<p class="def"> La <span class="cle">ROBINETERIE</span> pour relier la bouteille de plongée et le <span class="cle">DETENDEUR</span> pour permettre au plongeur de respirer.</p>

		<img src="../media/img/detendeur.jpg" class="detendeur" alt="détendeur" title="détendeur de plongée"/>
		<img src="../media/img/robinet.jpg" class="robinet" alt="robinet de bouteille" title="robineterie"/> 

	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	<p class="def"> Le <span class="cle">GILET STABILISATEUR</span> sur lequel on attache la bouteille de plongée. Il permet de se stabiliser plus facilement sous l'eau.</p>

		<img src="../media/img/stab.jpg" class="stab" alt="gilet stabilisateur" title="gilet stabilisateur"/>

	<p class="def"> Le <span class="cle">MASQUE ET LE TUBA</span> sont fondamentales pour la pratique de la plongée.</p>

		<img src="../media/img/mt.jpg" class="mt" alt="masque et tuba" title="masque et tuba"/>

	<p class="def"> La <span class="cle">CEINTURE DE PLOMB</span> permet d'annuler la flotabilité du plongeur causée par l'eau salée et la combinaison en néoprène.</p>

		<img src="../media/img/plomb.JPG" class="plomb" alt="ceinture de plomb" title="ceinture de plomb"/>

	<p class="quizz"> Après avoir consulter les pages explicatives sur les niveaux, vous pouvez répondre à ce <a href="quizz.html">quizz</a>.</p>

<br><br><br>
	<div id="footpage">
		<span id="day">jour</span>
		<span id="month">mois</span>
		<span id="year">année</span>
		<address class="right">
			<a id="mail" href="mailto:omergulhodopeixevermelho@gmail.com">omergulhodopeixevermelho@gmail.com</a>
		</address>
		<span class="right">
			 © Melinda DACRUZ & Bastien GUYOT — scholar project —
		</span>
	</div>

	<script src="../js/date.js"></script>
	<script src="../js/index.js"></script>
</body>
</html>