<!DOCTYPE html>
<html lang="fr">
<head>
	<title>O mergulho do peixe vermelho</title>
	<meta charset="utf-8">
	<meta name="name" content="GUYOT">
	<meta name="name" content="DACRUZ">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/menu.css">
	<link rel="stylesheet" type="text/css" href="../css/niveau1.css">
	<link rel="stylesheet" type="text/css" href="../css/foot.css">
</head>

<body>
	<div id="cover">
		<a href="../index.html">
			<img src="../media/img/logoFull.png" alt="logo" id="logo">
		</a>
		<img id="qoter" src="../media/img/quote0.png" alt="quote">
	</div>

	<div id="menu">
		<ul id="menu-deroulant">
			<li><a href="niveau.html">&lt;</a></li>
			<li><a href="../index.html">Home</a></li>
			<li><a href="niveau.html">Niveaux</a>
				<ul>
					<li><a href="niveau1.html">N1</a></li>
					<li><a href="niveau2.html">N2</a></li>
					<li><a href="niveau3.html">N3</a></li>
					<li><a href="niveau4.html">N4</a></li>
					<li><a href="quizz.html">Quizz</a></li>
				</ul>
			</li>
			<li><a href="penfant.html">Plongée enfant</a></li>
			<li><a href="pdecouverte.html">Plongée découverte</a>
				<ul>
					<li><a href="psouterraine.html">Plongée souterraine</a></li>
					<li><a href="chassesm.html">Chasse sous-marine</a></li>
					<li><a href="apnee.html">Apnée</a></li>
					<li><a href="monopalme.html">Monopalme</a></li>
				</ul>
			</li>
			<li><a href="moniteur.html">Moniteur</a>
				<ul>
					<li><a href="E1.html">E1</a></li>
					<li><a href="E2.html">E2</a></li>
					<li><a href="E3.html">E3</a></li>
				</ul>
			</li>
			<li><a href="histoire.html">Histoire</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="niveau2.html">&gt;</a></li>
		</ul>
	</div>

<br>

	<img src="../media/img/niveau/n1.png" alt="logo niveau1" class="n1"/>

	<iframe src="https://giphy.com/embed/3ov9kacqGycKQRH6Vy" width="480" height="480" frameBorder="0" class="uno" allowFullScreen></iframe>

	<h1 class="title"> Niveau 1 <br> de plongée <br> sous-marine </h1>
	
	<h4 class="stitle"> Profil général et conditions d’admission : </h4>

	<iframe src="https://giphy.com/embed/l41lMyZgdBrRF7BqE" width="480" height="260" frameBorder="0" class="profil" allowFullScreen></iframe>

	<img src="../media/img/bonhomme.png" alt="personnage" id="bonhomme"/>

		<div class="cadre">
			<p class="justify">
			Le niveau 1 (N1) de plongée est le premier niveau de plongeur encadré de la <a href="https://www.ffessm.fr/">FFESSM</a> (Fédération Française d’Etude et de Sport Sous-Marin) ce qui le rend officiel et donc pratiquable en France et à l'étranger. Le niveau autorise la plongée à une profondeur de 20 mètres tout en étant encadré par un guide de palanquée GP ou un moniteur (<a href="E1.html">E1</a> ou initiateur club) prenant en charge le déroulement de la plongée.
			</p>
		</div>

<br>

	<img src="../media/img/todolist.png" alt="todolist" id="todolist"/>

		<div class="cadre">
			<p class="justify">
			Il est accessible dès l’âge de 14 ans (avec dérogation et autorisation du responsable légal). Son acquisition à partir de 12 ans peut être envisagée. Les conditions à suivre sont les suivantes : une demande volontaire de l’intéressé(e) ainsi que des parents au président du club, ou du responsable de la structure commerciale ; et l’obtention d’un avis favorable de ce dernier ainsi que du moniteur du concerné.
			</p>
			<p class="justify">
			Pour obtenir ce niveau, il est nécessaire d’avoir un certificat médical délivré par un médecin fédéral attestant l’autorisation de la pratique à ce loisir.
			</p>	
		</div>

	<p class="remarque"> 
		<span class="rq"> Remarque :</span> 
		chaque plongée est organisée par un directeur de plongée DP qui crée une organisation sécurisée suivant les règles définies par le code du sport (CdS). 
	</p>

<br>

	<hr class="sepa"/>

	<h4 class="stitle2"> Quelques compétences demandées pour le niveau 1 : </h4>

	<iframe src="https://giphy.com/embed/xUOxeQWMpDf5NpZztC" width="480" height="264" frameBorder="0" class="signe" allowFullScreen></iframe>

	<img src="../media/img/head.png" alt="head" id="head"/>

	<div class="cadre2">
		<ul class="justify2">
			<li> Avoir une bonne maîtrise des connaissances théoriques de base (signe de communication par exemple) ; </li> <br>
			<li> Une bonne utilisation et manipulation du matériel : gréer et dégréer un bloc de plongée, régler une stab (s’équiper), surveiller sa consommation d’air (utilisation du manomètre), nettoyer et ranger le matériel ; </li> <br>
			<li> Une aisance et un comportement responsable aux vues des normes de sécurité à la plongée en palanquée (prévenir des incidents de plongée,… ) ; </li> <br>
			<li> Un comportement en surface permettant une mise à l’eau en sécurité (saut droit, bascule arrière), un bon maintien en surface (palmage de sustentation), une capacité à se déplacer en milieu marin (200m palmes, masque et tuba et 100m équipés) afin de rejoindre le bateau ou le sec mais également une bonne évolution en milieu sous-marin ; </li> <br>
			<li> Savoir s’immerger, s’équilibrer et retourner à la surface ; </li> <br>
			<li> Maîtriser sa ventilation ; </li> <br>
			<li> Savoir réagir face aux situations usuelles (aider un équipier, recevoir l’aide du GP, appliquer les consignes du GP,…). </li> 
		</ul>
	</div>

<br>

	<hr class="sepa"/>

	<h4 class="stitle3"> Obtention du niveau :</h4>
	
	<iframe src="https://giphy.com/embed/35B13oEKGHivAVnpyj" width="480" height="270" frameBorder="0" class="validate" allowFullScreen></iframe>

	<img src="../media/img/ok.png" alt="ok" id="ok"/>

	<div class="cadre3">
		<p class="justify3"> A l’obtention du niveau, le plongeur se voit attribuer une carte <a href="http://www.cmas.org/fr">CMAS</a> (Confédération Mondiale des Activités Subaquatiques) double face (une face <a href="https://www.ffessm.fr/">FFESSM</a> et une face CMAS) qui permet la pratique de la plongée à son niveau dans le monde. 	
		Après acquisition du niveau, une pratique régulière de la plongée est recommandée. De plus, ce niveau est nécessaire afin d’accéder à la formation du <a href="niveau2.html">niveau 2</a> de plongeur.
		</p>

		<p class="justify3"> 
		<span class="rq"> Remarque :</span>
		Le niveau 1 de plongée sous-marine équivaut au <a href="https://ffessm.fr/gestionenligne/manuel/05_Qualification_PA20m.pdf">PA20</a> du système réglementaire français et toutes les règles si présentes sont issues du cadre de la <a href="https://www.ffessm.fr/">FFESSM</a>. Cependant, le <a href="https://ffessm.fr/gestionenligne/manuel/05_Qualification_PA20m.pdf">PA20</a> permet une plongée autonome et non encadrée, à la différence du niveau 1 de plongeur. Pour plus d’information, consulter le site de la <a href="http://www.ffessm.fr">FFESSM</a> ou sur <a href="https://ffessm.fr/gestionenligne/manuel/05_Qualification_PA20m.pdf"> le manuel du PA20</a> ou sur <a href="https://ffessm.fr/gestionenligne/manuel/04_Plongeur_niveau_1.pdf"> le manuel du niveau 1</a>.
		</p>
	</div>

<br><br><br>

	<p class="cours"> Vidéo de cours pour le niveau 1 : </p>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/xy-34I39SYY" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" class="videoniveau" allowfullscreen></iframe> 

<br><br><br><br>

	<div id="footpage">
		<span id="day">jour</span>
		<span id="month">mois</span>
		<span id="year">année</span>
		<address class="right">
			<a id="mail" href="mailto:omergulhodopeixevermelho@gmail.com">omergulhodopeixevermelho@gmail.com</a>
		</address>
		<span class="right">
			 © Melinda DACRUZ & Bastien GUYOT — scholar project —
		</span>
	</div>



	<script src="../js/date.js"></script>
	<script src="../js/index.js"></script>
</body>
</html>