<!DOCTYPE html>
<html lang="fr">
<head>
	<title>O mergulho do peixe vermelho</title>
	<meta name="name" content="GUYOT">
	<meta name="name" content="DACRUS">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/menu.css">
	<link rel="stylesheet" type="text/css" href="../css/penfant.css">
	<link rel="stylesheet" type="text/css" href="../css/foot.css">
</head>

<body>
	<div id="cover">
		<a href="../index.html">
			<img src="../media/img/logoFull.png" alt="logo" id="logo">
		</a>
		<img id="qoter" src="../media/img/quote0.png" alt="quote">
	</div>

	<div id="menu">
		<ul id="menu-deroulant">
			<li><a href="quizz.html">&lt;</a></li>
			<li><a href="../index.html">Home</a></li>
			<li><a href="niveau.html">Niveaux</a>
				<ul>
					<li><a href="niveau1.html">N1</a></li>
					<li><a href="niveau2.html">N2</a></li>
					<li><a href="niveau3.html">N3</a></li>
					<li><a href="niveau4.html">N4</a></li>
					<li><a href="quizz.html">Quizz</a></li>
				</ul>
			</li>
			<li><a href="penfant.html">Plongée enfant</a></li>
			<li><a href="pdecouverte.html">Plongée découverte</a>
				<ul>
					<li><a href="psouterraine.html">Plongée souterraine</a></li>
					<li><a href="chassesm.html">Chasse sous-marine</a></li>
					<li><a href="apnee.html">Apnée</a></li>
					<li><a href="monopalme.html">Monopalme</a></li>
				</ul>
			</li>
			<li><a href="moniteur.html">Moniteur</a>
				<ul>
					<li><a href="E1.html">E1</a></li>
					<li><a href="E2.html">E2</a></li>
					<li><a href="E3.html">E3</a></li>
				</ul>
			</li>
			<li><a href="histoire.html">Histoire</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="pdecouverte.html">&gt;</a></li>
		</ul>
	</div>

<br>

	<img src="../media/img/niveau/baby.png" alt="logo enfant" class="baby"/>
	<iframe src="https://giphy.com/embed/Gs4PwxEpHw1c4" width="480" height="284" frameBorder="0" class="mickey" allowFullScreen></iframe>
	<h1 class="title"> Plongée enfant </h1> 

<br><br><br>
	
	<p class="justify">La plongée sous-marine, c’est-à-dire la plongée bouteille se pratique dès l’âge de 8 ans, limite d’âge fixé par la <a href="http://wwww.ffessm.fr">FFESSM</a> (Fédération Française d’Etude et de Sport Sous-Marin), ainsi aucune structure n’en dérogera. 
	</p>
	
	
	<ul class="justify"> Avant 8 ans : 
		<li class="justify">Malgré cette limite, il est possible de pratiquer avant 8 ans des activités subaquatiques sans scaphandre grâce au « niveau » « Etoile de mer » (3 niveaux).
		</li>
	</ul>
	
	<ul class="justify"> Après 8 ans :
		<li class="justify">Votre enfant peut subir un baptême de plongée (profondeur de 2 à 6 mètres) avant de se lancer dans le monde des bulles.
		</li> 
	</ul>	
	<p class="justify"> Cependant, pour une pratique plus régulière, des règles sont à suivre, comme des limites de profondeur et la plongée par moins de 12°C est interdite.
	</p>
	<p class="justify"> Par la suite, le passage de « niveaux jeunes plongeurs » est accessible à vos enfants de 8 à 14 ans. Tout d’abord, le niveau « Plongeur de bronze » (8 à 14 ans) permettant une plongée encadrée jusqu’à 6 mètres. S’en suit le « Plongeur d’argent » (8 à 14 ans) permettant également une plongée encadrée jusqu’à 6 mètres. Pour terminer, le « Plongeur d’or » permettant une plongée encadrée de 0 à 12 mètres de 10 à 12 ans et une plongée encadrée jusqu’à 20 mètres de profondeur à partir de 12 ans. 
		Ainsi, la pratique de la plongée dès le premier âge est accessible à tous. 
	</p>
	<p class="justify"> A partir de 14 ans, le passage du <a href="niveau1.html">niveau 1</a> de plongée subaquatique est autorisé cependant la plongée en autonomie reste inaccessible jusqu’à 18 ans. 
	</p>
	<p class="justify"> Pour plus d'informations sur la plongée enfant sur rendre sur le site de la <a href="http://www.ffessm.fr">FFESSM</a> ou sur <a href="https://ffessm.fr/gestionenligne/manuel/30_Jeunes.pdf"> le manuel du jeune plongeur</a>.
	</p>

	<table>
		<caption> Les différents niveaux enfants </caption>
		<thead>
			<tr> 
				<th> Espace d'évolution </th>
				<th> Age des plongeurs </th>
				<th> Niveau de pratique </th>
				<th> Compétences minimum de l'encadrement de palanquée </th>
				<th> Effectif maximum de la palanquée, encadrant non compris </th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td rowspan="2"> 0 - 1 mètre (plongée libre, rando sub) </td>
				<td rowspan="2"> &lt; 8 ans </td>
				<td> Etoile de mer 1 - Découverte </td>
				<td rowspan="2"> <a href="E1.html">E1</a> ou Guide de Rando Sub en exploration </td>
				<td rowspan="2"> 8 </td>
			</tr>
			<tr>
				<td> Etoile de mer 2 et 3 - Perfectionnement </td>
			</tr>
			<tr>
				<td> 0 - 2 mètres </td>
				<td> 8 - 10 ans </td>
				<td rowspan="2"> Baptême </td>
				<td rowspan="2"> <a href="E1.html">E1</a> </td>
				<td rowspan="2"> 1 </td>
			</tr>
			<tr> 
				<td> 0 - 3 mètres </td>
				<td> 10 - 14 ans </td>
			</tr>
			<tr>
				<td rowspan="3"> 0 - 6 mètres </td>
				<td rowspan="3"> 8 - 14 ans </td>
				<td> Formation plongeur bronze </td>
				<td> <a href="E1.html">E1</a> </td>
				<td> 1 (2 en fin de formation) </td>
			</tr>
			<tr> 
				<td> Plongeur bronze </td>
				<td> <a href="E1.html">E1</a> </td>
				<td> 2 </td>
			</tr>
			<tr> 
				<td> Plongeur argent </td>
				<td> <a href="E1.html">E1</a> ou GP en exploration </td>
				<td> 2 + 1 plongeur P1 minimum ou 1 + 2 P1 </td>
			</tr>
			<tr>
				<td> 0- 12 mètres </td>
				<td> 10 - 12 ans </td>
				<td rowspan="2"> Plongeur or </td>
				<td rowspan="2"> <a href="E2.html">E2</a> ou GP en exploration </td>
				<td rowspan="2"> 2 + 1 plongeur P1 minimum ou 1 + 2 P1 </td>
			</tr>
			<tr>
				<td> 0 - 20 mètres </td>
				<td> 12 - 14 ans </td>
			</tr>
		</tbody>
		<tfoot>
			<tr> 
				<th> Espace d'évolution </th>
				<th> Age des plongeurs </th>
				<th> Niveau de pratique </th>
				<th> Compétences minimum de l'encadrement de palanquée </th>
				<th> Effectif maximum de la palanquée, encadrant non compris </th>
			</tr>
		</tfoot>
	</table> 

<br> 

	<iframe width="560" height="315" src="https://www.youtube.com/embed/MC9exQVflwg?start=10" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br><br><br><br>

	<div id="footpage">
		<span id="day">jour</span>
		<span id="month">mois</span>
		<span id="year">année</span>
		<address class="right">
			<a id="mail" href="mailto:omergulhodopeixevermelho@gmail.com">omergulhodopeixevermelho@gmail.com</a>
		</address>
		<span class="right">
			© Melinda DACRUZ & Bastien GUYOT — scholar project —
		</span>
	</div>

	<script src="../js/date.js"></script>
	<script src="../js/index.js"></script>
	
</body>
</html>